<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ButtonWithIconTableViewCell" customModule="Tesseract" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="utV-mS-Q7N">
                        <rect key="frame" x="21" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="e4Q-5H-pMP"/>
                            <constraint firstAttribute="width" constant="14" id="rtv-ZB-YoL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-nG-9k1">
                        <rect key="frame" x="56" y="10" width="248" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="VtU-dS-Al2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iuk-nG-9k1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="J0M-Wm-LL7"/>
                    <constraint firstItem="iuk-nG-9k1" firstAttribute="leading" secondItem="utV-mS-Q7N" secondAttribute="trailing" constant="21" id="Oe2-90-uKt"/>
                    <constraint firstAttribute="trailing" secondItem="iuk-nG-9k1" secondAttribute="trailing" constant="16" id="Qk5-8Z-09Q"/>
                    <constraint firstItem="utV-mS-Q7N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="U08-P9-cu6"/>
                    <constraint firstItem="utV-mS-Q7N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="di4-xx-oH1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="utV-mS-Q7N" id="HRT-T0-CGY"/>
                <outlet property="title" destination="iuk-nG-9k1" id="Ksk-GB-Uzu"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="12" height="11"/>
    </resources>
</document>
