<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xn2-M6-zD5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="M3U-LD-T2c">
            <objects>
                <viewController storyboardIdentifier="SignUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CkB-v8-7KG" customClass="RegistrationViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZV-fz-cSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-x6-NKM" customClass="KeyboardInputScrollView" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-To-CtD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-We-gLb">
                                                <rect key="frame" x="16" y="0.0" width="382" height="248"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-a6-K5M">
                                                        <rect key="frame" x="149" y="82" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O1V-a6-K5M" secondAttribute="height" multiplier="1:1" id="cE7-eb-KVx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O1V-a6-K5M" firstAttribute="centerX" secondItem="fu7-We-gLb" secondAttribute="centerX" id="Gek-Pf-PJl"/>
                                                    <constraint firstItem="O1V-a6-K5M" firstAttribute="centerY" secondItem="fu7-We-gLb" secondAttribute="centerY" id="HxG-0z-673"/>
                                                    <constraint firstItem="O1V-a6-K5M" firstAttribute="height" secondItem="fu7-We-gLb" secondAttribute="height" multiplier="0.34" id="cg1-nh-edW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="boP-Jv-ldG" customClass="NextResponderTextField" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="16" y="248" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ve5-Us-UKe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholderUppercasedWhenEditingIB" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorVerticalOffset">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="nextResponderView" destination="8wX-ft-38H" id="PHI-Am-EOR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-ft-38H" customClass="NextResponderTextField" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="16" y="318" width="382" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholderUppercasedWhenEditingIB" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorVerticalOffset">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="nextResponderView" destination="AbA-dT-H7q" id="rjd-HQ-T7v"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-ue-ER6">
                                                <rect key="frame" x="16" y="467" width="382" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-dT-H7q" customClass="BorderedClippedButton" customModule="Tesseract" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Create Key">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="creteKey:" destination="CkB-v8-7KG" eventType="touchUpInside" id="XYS-h8-qmH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r11-Cf-4ka" customClass="BorderedClippedButton" customModule="Tesseract" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="382" height="55"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                        <state key="normal" title="Restore Key">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedByHeight" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="restoreKey:" destination="CkB-v8-7KG" eventType="touchUpInside" id="mxj-lb-nNm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AbA-dT-H7q" firstAttribute="height" secondItem="r11-Cf-4ka" secondAttribute="height" id="0vZ-Vk-Ad9"/>
                                                    <constraint firstAttribute="height" constant="120" id="XfL-5D-D57"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.047058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IuL-ue-ER6" firstAttribute="leading" secondItem="h2D-To-CtD" secondAttribute="leading" constant="16" id="6fC-0g-ccG"/>
                                            <constraint firstItem="boP-Jv-ldG" firstAttribute="leading" secondItem="8wX-ft-38H" secondAttribute="leading" id="6jB-nZ-PRq"/>
                                            <constraint firstItem="fu7-We-gLb" firstAttribute="top" secondItem="h2D-To-CtD" secondAttribute="top" id="Aya-P2-byM"/>
                                            <constraint firstAttribute="bottom" secondItem="IuL-ue-ER6" secondAttribute="bottom" constant="33" id="CRm-yl-OBK"/>
                                            <constraint firstAttribute="trailing" secondItem="IuL-ue-ER6" secondAttribute="trailing" constant="16" id="Cwj-Ml-mvv"/>
                                            <constraint firstItem="8wX-ft-38H" firstAttribute="top" secondItem="boP-Jv-ldG" secondAttribute="bottom" constant="30" id="Kaa-tq-yzT"/>
                                            <constraint firstItem="8wX-ft-38H" firstAttribute="height" secondItem="boP-Jv-ldG" secondAttribute="height" id="PO6-qT-8BE"/>
                                            <constraint firstItem="8wX-ft-38H" firstAttribute="trailing" secondItem="IuL-ue-ER6" secondAttribute="trailing" id="V3u-xi-oTk"/>
                                            <constraint firstItem="fu7-We-gLb" firstAttribute="leading" secondItem="boP-Jv-ldG" secondAttribute="leading" id="cEO-R0-HXt"/>
                                            <constraint firstItem="fu7-We-gLb" firstAttribute="height" secondItem="h2D-To-CtD" secondAttribute="height" multiplier="0.4" id="d0F-be-BpO"/>
                                            <constraint firstItem="boP-Jv-ldG" firstAttribute="top" secondItem="fu7-We-gLb" secondAttribute="bottom" id="eJV-3T-59t"/>
                                            <constraint firstItem="boP-Jv-ldG" firstAttribute="trailing" secondItem="8wX-ft-38H" secondAttribute="trailing" id="oTe-zb-0DM"/>
                                            <constraint firstItem="fu7-We-gLb" firstAttribute="trailing" secondItem="boP-Jv-ldG" secondAttribute="trailing" id="uyx-Ly-hCm"/>
                                            <constraint firstItem="8wX-ft-38H" firstAttribute="leading" secondItem="IuL-ue-ER6" secondAttribute="leading" id="wWn-eG-W1l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2D-To-CtD" secondAttribute="trailing" id="PY4-ih-AZy"/>
                                    <constraint firstItem="h2D-To-CtD" firstAttribute="top" secondItem="8R7-x6-NKM" secondAttribute="top" id="qbu-fc-tUb"/>
                                    <constraint firstAttribute="bottom" secondItem="h2D-To-CtD" secondAttribute="bottom" id="rFj-m4-hUV"/>
                                    <constraint firstItem="h2D-To-CtD" firstAttribute="leading" secondItem="8R7-x6-NKM" secondAttribute="leading" id="zPG-jx-o5B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.047058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2D-To-CtD" firstAttribute="width" secondItem="KZV-fz-cSu" secondAttribute="width" id="8en-Qj-3dQ"/>
                            <constraint firstItem="8R7-x6-NKM" firstAttribute="leading" secondItem="eXX-7g-cig" secondAttribute="leading" id="RfF-Fl-tw8"/>
                            <constraint firstItem="8R7-x6-NKM" firstAttribute="top" secondItem="eXX-7g-cig" secondAttribute="top" id="SqV-Ix-Na8"/>
                            <constraint firstItem="eXX-7g-cig" firstAttribute="trailing" secondItem="8R7-x6-NKM" secondAttribute="trailing" id="X0Z-Bk-mEV"/>
                            <constraint firstItem="eXX-7g-cig" firstAttribute="bottom" secondItem="8R7-x6-NKM" secondAttribute="bottom" id="jgQ-oT-WY1"/>
                            <constraint firstItem="h2D-To-CtD" firstAttribute="height" secondItem="KZV-fz-cSu" secondAttribute="height" id="rH2-ot-zFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXX-7g-cig"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" largeTitleDisplayMode="always" id="HTj-bq-RXF"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="8wX-ft-38H" id="oSX-j4-zj6"/>
                        <outlet property="yourPasswordField" destination="boP-Jv-ldG" id="fE5-jY-5Am"/>
                        <segue destination="TOP-Zx-po9" kind="show" identifier="ShowTermsOfService" id="MLY-hU-8ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp2-FQ-TbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-529"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="oqW-Xw-iXk">
            <objects>
                <viewController id="TOP-Zx-po9" customClass="TermsOfServiceViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG2-8s-dpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-Pn-epb" customClass="CustomInsetsTextView" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">"When someone does something that they know that they shouldn’t do, did they really have a choice. Maybe what I mean to say is did they really have a chance. You can take two people, present them with the same fork in the road, and one is going to have an easier time than the other choosing the right path.\nIs there such a thing as the right path? You could argue back and forth with God and Evolution and such topics. The side that you take in an arguement like that might lead you to think that you know the meaning to life. How can we really know though. At least up until now there isn’t and 100% proof to either side. If God was a gaurantee – why would he leave so many of us here to die, without the information or say it as proof that we individually would have needed to make that choice?"</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="26" lineHeightMultiple="1.53" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-hT-eLh" customClass="GradientView" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7cw-jS-aHd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fromColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                        <color key="value" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toColorAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                        <color key="value" red="0.047058823530000002" green="0.039215686270000001" blue="0.047058823530000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-vM-bK3" customClass="GradientView" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="487" width="414" height="35"/>
                                <viewLayoutGuide key="safeArea" id="lRO-ux-uP2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fromColorAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                        <color key="value" red="0.047058823529411764" green="0.039215686274509803" blue="0.047058823529411764" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                        <color key="value" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-5q-8QY" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="16" y="522" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUU-St-jTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeWithTerms:" destination="TOP-Zx-po9" eventType="touchUpInside" id="d2Z-tx-9U4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ra7-XZ-68H" firstAttribute="trailing" secondItem="qMR-5q-8QY" secondAttribute="trailing" constant="16" id="2mD-ME-xqe"/>
                            <constraint firstItem="Ra7-XZ-68H" firstAttribute="bottom" secondItem="qMR-5q-8QY" secondAttribute="bottom" constant="48" id="GBD-7r-Kfn"/>
                            <constraint firstItem="qMR-5q-8QY" firstAttribute="leading" secondItem="Ra7-XZ-68H" secondAttribute="leading" constant="16" id="SlY-Jv-OgE"/>
                            <constraint firstItem="Wax-hT-eLh" firstAttribute="leading" secondItem="P3o-vM-bK3" secondAttribute="leading" id="U1q-qD-Sw8"/>
                            <constraint firstItem="Wax-hT-eLh" firstAttribute="trailing" secondItem="P3o-vM-bK3" secondAttribute="trailing" id="UFw-Ob-3CY"/>
                            <constraint firstItem="bMK-Pn-epb" firstAttribute="leading" secondItem="Ra7-XZ-68H" secondAttribute="leading" id="X03-np-EnR"/>
                            <constraint firstItem="P3o-vM-bK3" firstAttribute="leading" secondItem="Ra7-XZ-68H" secondAttribute="leading" id="YUm-ha-lw3"/>
                            <constraint firstItem="Wax-hT-eLh" firstAttribute="top" secondItem="Ra7-XZ-68H" secondAttribute="top" id="ZVk-eU-w5u"/>
                            <constraint firstItem="Ra7-XZ-68H" firstAttribute="trailing" secondItem="bMK-Pn-epb" secondAttribute="trailing" id="du5-LY-akR"/>
                            <constraint firstItem="qMR-5q-8QY" firstAttribute="top" secondItem="bMK-Pn-epb" secondAttribute="bottom" id="npw-0z-dR0"/>
                            <constraint firstItem="P3o-vM-bK3" firstAttribute="trailing" secondItem="Ra7-XZ-68H" secondAttribute="trailing" id="o1E-B9-Iu4"/>
                            <constraint firstItem="P3o-vM-bK3" firstAttribute="height" secondItem="Wax-hT-eLh" secondAttribute="height" id="p2M-07-Ugg"/>
                            <constraint firstItem="bMK-Pn-epb" firstAttribute="top" secondItem="Ra7-XZ-68H" secondAttribute="top" id="qLY-td-94O"/>
                            <constraint firstItem="qMR-5q-8QY" firstAttribute="top" secondItem="P3o-vM-bK3" secondAttribute="bottom" id="ufe-26-qTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ra7-XZ-68H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" largeTitleDisplayMode="always" id="BkH-LB-3np">
                        <barButtonItem key="backBarButtonItem" title="ToS" id="R82-ni-ohn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptButton" destination="qMR-5q-8QY" id="1uw-OQ-ZOv"/>
                        <outlet property="termsTextView" destination="bMK-Pn-epb" id="fwV-7p-bPB"/>
                        <segue destination="AsG-nN-6DF" kind="show" identifier="ShowMnemonics" id="pba-2D-AvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="760-kM-EOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-529.07608695652175"/>
        </scene>
        <!--Mnemonics-->
        <scene sceneID="8Xj-lC-o8B">
            <objects>
                <viewController id="AsG-nN-6DF" customClass="MnemonicsViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOL-u6-Bef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-pk-iE2" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="16" y="522" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gor-HF-M62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneWithMnemonic:" destination="AsG-nN-6DF" eventType="touchUpInside" id="PPS-Z6-kre"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-P7-DuK">
                                <rect key="frame" x="16" y="100.66666666666666" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-s6-gJg">
                                <rect key="frame" x="16" y="15.999999999999996" width="382" height="51.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="We’ve all heard how crucial it is to set intentions, goals and targets.">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.47" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-xw-IQW" customClass="CustomInsetsTextView" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129.66666666666666" width="414" height="54.333333333333343"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.047058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mnemonics">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                            <font key="NSFont" size="32" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwI-Af-fdI" firstAttribute="bottom" secondItem="s0j-pk-iE2" secondAttribute="bottom" constant="48" id="4vO-r3-Ozy"/>
                            <constraint firstItem="xSV-xw-IQW" firstAttribute="top" secondItem="vPL-P7-DuK" secondAttribute="bottom" constant="8" id="6sY-5L-gnb"/>
                            <constraint firstItem="7SB-s6-gJg" firstAttribute="top" secondItem="gwI-Af-fdI" secondAttribute="top" constant="16" id="7Py-wQ-vHp"/>
                            <constraint firstItem="vPL-P7-DuK" firstAttribute="leading" secondItem="s0j-pk-iE2" secondAttribute="leading" id="CAy-5t-NcD"/>
                            <constraint firstItem="vPL-P7-DuK" firstAttribute="top" secondItem="7SB-s6-gJg" secondAttribute="bottom" constant="33" id="E3P-t3-1Cm"/>
                            <constraint firstItem="vPL-P7-DuK" firstAttribute="trailing" secondItem="s0j-pk-iE2" secondAttribute="trailing" id="I61-Jy-Qqa"/>
                            <constraint firstItem="7SB-s6-gJg" firstAttribute="leading" secondItem="s0j-pk-iE2" secondAttribute="leading" id="Jhn-pb-2T2"/>
                            <constraint firstItem="s0j-pk-iE2" firstAttribute="leading" secondItem="gwI-Af-fdI" secondAttribute="leading" constant="16" id="Vsc-Eb-g1P"/>
                            <constraint firstItem="xSV-xw-IQW" firstAttribute="leading" secondItem="gwI-Af-fdI" secondAttribute="leading" id="YDN-ze-FRq"/>
                            <constraint firstItem="gwI-Af-fdI" firstAttribute="trailing" secondItem="s0j-pk-iE2" secondAttribute="trailing" constant="16" id="gOP-ag-P3f"/>
                            <constraint firstItem="gwI-Af-fdI" firstAttribute="trailing" secondItem="xSV-xw-IQW" secondAttribute="trailing" id="jDO-N5-7I1"/>
                            <constraint firstItem="7SB-s6-gJg" firstAttribute="trailing" secondItem="s0j-pk-iE2" secondAttribute="trailing" id="m2V-yl-a8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwI-Af-fdI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mnemonics" largeTitleDisplayMode="always" id="Umb-px-Jzt"/>
                    <connections>
                        <outlet property="mnemonicsTextView" destination="xSV-xw-IQW" id="8tq-zb-CAH"/>
                        <segue destination="Y3x-gO-Oc3" kind="show" identifier="ShowMnemonicsVerification" id="cAj-QT-7ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFC-zp-XgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-529"/>
        </scene>
        <!--Registration-->
        <scene sceneID="YVH-9X-b4x">
            <objects>
                <navigationController storyboardIdentifier="RegistrationController" title="Registration" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xn2-M6-zD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="xRp-Bx-Fzs" customClass="BorderlessNavigationBar" customModule="Tesseract" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZn-Py-Zsd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CkB-v8-7KG" kind="relationship" relationship="rootViewController" id="qol-XE-6Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YP-Ke-JPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Verify-->
        <scene sceneID="7Pz-CT-fVo">
            <objects>
                <viewController id="Y3x-gO-Oc3" customClass="MnemonicsVerificationViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubl-XX-NKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-JU-TKW" customClass="KeyboardScrollViewToTop" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-PO-5pr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-bF-Du2" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="16" y="522" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C9p-rE-rlx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneWithMnemonicsVerification:" destination="Y3x-gO-Oc3" eventType="touchUpInside" id="5SN-6g-qMM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-7A-zhK">
                                                <rect key="frame" x="16" y="100.66666666666666" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-92-xAd">
                                                <rect key="frame" x="16" y="15.999999999999996" width="382" height="51.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="We’ve all heard how crucial it is to set intentions, goals and targets.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.47" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-OW-Eev" customClass="NextResponderTextView" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="129.66666666666666" width="414" height="54.333333333333343"/>
                                                <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your mnemonics"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="nextResponderView" destination="KOX-bF-Du2" id="Mow-7e-7L1"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BeD-OW-Eev" secondAttribute="trailing" id="K5c-tJ-P5Z"/>
                                            <constraint firstItem="bBV-7A-zhK" firstAttribute="leading" secondItem="KOX-bF-Du2" secondAttribute="leading" id="OMI-Qw-jbE"/>
                                            <constraint firstAttribute="trailing" secondItem="KOX-bF-Du2" secondAttribute="trailing" constant="16" id="PuX-al-lsH"/>
                                            <constraint firstItem="bBV-7A-zhK" firstAttribute="trailing" secondItem="KOX-bF-Du2" secondAttribute="trailing" id="Qby-Pr-8Wp"/>
                                            <constraint firstItem="BeD-OW-Eev" firstAttribute="leading" secondItem="cKe-PO-5pr" secondAttribute="leading" id="RXt-gh-Cd6"/>
                                            <constraint firstItem="L7R-92-xAd" firstAttribute="trailing" secondItem="KOX-bF-Du2" secondAttribute="trailing" id="Uv2-zh-S3k"/>
                                            <constraint firstItem="KOX-bF-Du2" firstAttribute="leading" secondItem="cKe-PO-5pr" secondAttribute="leading" constant="16" id="cOW-li-ngn"/>
                                            <constraint firstAttribute="bottom" secondItem="KOX-bF-Du2" secondAttribute="bottom" constant="48" id="cpx-Mq-Qam"/>
                                            <constraint firstItem="L7R-92-xAd" firstAttribute="leading" secondItem="KOX-bF-Du2" secondAttribute="leading" id="fLJ-lX-Pj4"/>
                                            <constraint firstItem="L7R-92-xAd" firstAttribute="top" secondItem="cKe-PO-5pr" secondAttribute="top" constant="16" id="oOU-LT-znP"/>
                                            <constraint firstItem="BeD-OW-Eev" firstAttribute="top" secondItem="bBV-7A-zhK" secondAttribute="bottom" constant="8" id="oxf-Ao-hVw"/>
                                            <constraint firstItem="bBV-7A-zhK" firstAttribute="top" secondItem="L7R-92-xAd" secondAttribute="bottom" constant="33" id="vbh-Co-dle"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cKe-PO-5pr" firstAttribute="leading" secondItem="fbo-JU-TKW" secondAttribute="leading" id="9Im-ic-9Wl"/>
                                    <constraint firstAttribute="bottom" secondItem="cKe-PO-5pr" secondAttribute="bottom" id="Flh-Kr-If1"/>
                                    <constraint firstAttribute="trailing" secondItem="cKe-PO-5pr" secondAttribute="trailing" id="Zge-fJ-iZb"/>
                                    <constraint firstItem="cKe-PO-5pr" firstAttribute="top" secondItem="fbo-JU-TKW" secondAttribute="top" id="kXZ-xH-gVP"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollableView" destination="BeD-OW-Eev" id="b0l-ug-jxv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbo-JU-TKW" firstAttribute="leading" secondItem="Ubl-XX-NKV" secondAttribute="leading" id="CLV-OU-JrT"/>
                            <constraint firstItem="cKe-PO-5pr" firstAttribute="width" secondItem="Ubl-XX-NKV" secondAttribute="width" id="ECl-nQ-mw4"/>
                            <constraint firstItem="cKe-PO-5pr" firstAttribute="height" secondItem="Ubl-XX-NKV" secondAttribute="height" id="Ff3-wH-VaJ"/>
                            <constraint firstAttribute="trailing" secondItem="fbo-JU-TKW" secondAttribute="trailing" id="g0i-Pj-gX2"/>
                            <constraint firstItem="fbo-JU-TKW" firstAttribute="top" secondItem="Ubl-XX-NKV" secondAttribute="top" id="kwy-TS-hpo"/>
                            <constraint firstAttribute="bottom" secondItem="fbo-JU-TKW" secondAttribute="bottom" id="rDR-gx-6kH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usD-ei-tZ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify" largeTitleDisplayMode="always" id="v5E-I8-qbb">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="iYf-1q-7ln">
                            <connections>
                                <action selector="skipMnemonicsVerification:" destination="Y3x-gO-Oc3" id="0vl-9X-ium"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mnemonicsVerificationTextView" destination="BeD-OW-Eev" id="ZQh-0b-IxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNA-bl-XWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-529"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="bCm-Hl-hqv">
            <objects>
                <viewController storyboardIdentifier="SignInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMU-LD-TUJ" customClass="SignInViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpN-zK-av5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-K5-HPf" customClass="KeyboardInputScrollView" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-fg-gHd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-H1-l28">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="360.66666666666669"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-lU-xEu">
                                                        <rect key="frame" x="157.33333333333334" y="130.66666666666666" width="99.333333333333343" height="99.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6bO-lU-xEu" secondAttribute="height" multiplier="1:1" id="xC1-JN-Bix"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6bO-lU-xEu" firstAttribute="centerY" secondItem="ujy-H1-l28" secondAttribute="centerY" id="5Bm-j8-Uaf"/>
                                                    <constraint firstItem="6bO-lU-xEu" firstAttribute="centerX" secondItem="ujy-H1-l28" secondAttribute="centerX" id="CYx-vV-cPr"/>
                                                    <constraint firstItem="6bO-lU-xEu" firstAttribute="height" secondItem="ujy-H1-l28" secondAttribute="height" multiplier="0.275" id="NNf-ym-L1l"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-r1-3jz" customClass="NextResponderTextField" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="16" y="360.66666666666669" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gH2-c6-4Fr"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholderUppercasedWhenEditingIB" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorVerticalOffset">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="nextResponderView" destination="V3v-qf-LkC" id="Ugw-qj-yWf"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-wJ-naJ">
                                                <rect key="frame" x="16" y="583" width="382" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-qf-LkC" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-Me-OLL" customClass="BorderedClippedButton" customModule="Tesseract" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="382" height="55"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                        <state key="normal" title="Restore Key">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedByHeight" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V3v-qf-LkC" firstAttribute="height" secondItem="h7y-Me-OLL" secondAttribute="height" id="Qo8-12-Akq"/>
                                                    <constraint firstAttribute="height" constant="120" id="ZIw-OR-fwn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uK0-wJ-naJ" firstAttribute="leading" secondItem="OCu-fg-gHd" secondAttribute="leading" constant="16" id="EDB-dS-WYp"/>
                                            <constraint firstItem="ngg-r1-3jz" firstAttribute="leading" secondItem="uK0-wJ-naJ" secondAttribute="leading" id="Eb7-55-aTH"/>
                                            <constraint firstAttribute="trailing" secondItem="uK0-wJ-naJ" secondAttribute="trailing" constant="16" id="Q4f-RC-CRW"/>
                                            <constraint firstItem="ujy-H1-l28" firstAttribute="leading" secondItem="OCu-fg-gHd" secondAttribute="leading" id="V7T-cq-Ffv"/>
                                            <constraint firstItem="ngg-r1-3jz" firstAttribute="trailing" secondItem="uK0-wJ-naJ" secondAttribute="trailing" id="Zgg-vN-4zQ"/>
                                            <constraint firstAttribute="bottom" secondItem="uK0-wJ-naJ" secondAttribute="bottom" constant="33" id="ij3-j0-7Wk"/>
                                            <constraint firstItem="ngg-r1-3jz" firstAttribute="top" secondItem="ujy-H1-l28" secondAttribute="bottom" id="lTa-5Y-cC7"/>
                                            <constraint firstAttribute="trailing" secondItem="ujy-H1-l28" secondAttribute="trailing" id="oi6-lr-0k8"/>
                                            <constraint firstItem="ujy-H1-l28" firstAttribute="height" secondItem="OCu-fg-gHd" secondAttribute="height" multiplier="0.49" id="w4H-vW-ex0"/>
                                            <constraint firstItem="ujy-H1-l28" firstAttribute="top" secondItem="OCu-fg-gHd" secondAttribute="top" id="zBg-R9-Q9s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OCu-fg-gHd" secondAttribute="trailing" id="9rF-dP-pdo"/>
                                    <constraint firstItem="OCu-fg-gHd" firstAttribute="top" secondItem="jrk-K5-HPf" secondAttribute="top" id="fos-ZE-AQd"/>
                                    <constraint firstItem="OCu-fg-gHd" firstAttribute="leading" secondItem="jrk-K5-HPf" secondAttribute="leading" id="hg5-SJ-RyA"/>
                                    <constraint firstAttribute="bottom" secondItem="OCu-fg-gHd" secondAttribute="bottom" id="wAd-cl-juQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jrk-K5-HPf" firstAttribute="top" secondItem="K6Y-7p-U9g" secondAttribute="top" id="6Yg-d6-K1K"/>
                            <constraint firstItem="jrk-K5-HPf" firstAttribute="leading" secondItem="lpN-zK-av5" secondAttribute="leading" id="MsZ-zP-mNd"/>
                            <constraint firstItem="OCu-fg-gHd" firstAttribute="height" secondItem="lpN-zK-av5" secondAttribute="height" id="P7N-mn-znf"/>
                            <constraint firstItem="K6Y-7p-U9g" firstAttribute="bottom" secondItem="jrk-K5-HPf" secondAttribute="bottom" id="a9b-Wl-yGd"/>
                            <constraint firstAttribute="trailing" secondItem="jrk-K5-HPf" secondAttribute="trailing" id="cZa-3T-r1Z"/>
                            <constraint firstItem="OCu-fg-gHd" firstAttribute="width" secondItem="lpN-zK-av5" secondAttribute="width" id="xH3-23-Gmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6Y-7p-U9g"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="exG-wb-nkA"/>
                    <connections>
                        <outlet property="passwordField" destination="ngg-r1-3jz" id="CpX-fb-9ps"/>
                        <outlet property="restoreKeyButton" destination="h7y-Me-OLL" id="SdZ-vs-Zuj"/>
                        <outlet property="signInButton" destination="V3v-qf-LkC" id="CbN-cF-5Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtG-uz-gCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="211.19999694824219" height="218.39999389648438"/>
    </resources>
</document>
