github "Boilertalk/secp256k1.swift" "0.1.4"
github "CosmicMind/Material" "2.16.4"
github "CosmicMind/Motion" "1.4.3"
github "DeclarativeHub/Bond" "7.2.0"
github "DeclarativeHub/ReactiveKit" "v3.9.7"
github "OnerootProject/Mnemonic" "v1.0.1"
github "attaswift/SipHash" "v1.2.2"
github "crossroadlabs/BigInt" "f6ab3a53ff1e14e9545fded5fe33347ce46e4106"
github "crossroadlabs/Web3.swift" "b98b3fa5170c92fae939d625baea23cc3e48b515"
github "krzyzanowskim/CryptoSwift" "0.13.1"
github "mxcl/PromiseKit" "6.8.3"
github "tonyarnold/Differ" "1.3.0"
