<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLr-vz-GBY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="materialdesignicons-webfont.ttf">
            <string>Material-Design-Icons</string>
        </array>
    </customFonts>
    <scenes>
        <!--More-->
        <scene sceneID="WLU-fs-q46">
            <objects>
                <tableViewController id="BKD-Xk-lSE" customClass="MoreTableViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="38" sectionFooterHeight="28" id="PNi-sC-Sls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreTableViewCell" rowHeight="44" id="dsw-Hf-MQy" customClass="MoreTableViewCell" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsw-Hf-MQy" id="D9M-BJ-ks5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-ai-Ytx">
                                            <rect key="frame" x="61" y="12" width="282" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Account_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-MW-tXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Account_balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-sv-1ub">
                                                    <rect key="frame" x="151.5" y="0.0" width="130.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-w3-Hh9">
                                            <rect key="frame" x="32" y="13.5" width="17" height="17"/>
                                            <fontDescription key="fontDescription" name="Material-Design-Icons" family="Material Design Icons" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dRM-ai-Ytx" firstAttribute="leading" secondItem="D9M-BJ-ks5" secondAttribute="leadingMargin" constant="45" id="2dt-JG-Fqx"/>
                                        <constraint firstItem="dRM-ai-Ytx" firstAttribute="centerY" secondItem="D9M-BJ-ks5" secondAttribute="centerY" id="Sm1-Bh-ThO"/>
                                        <constraint firstItem="OLW-w3-Hh9" firstAttribute="leading" secondItem="D9M-BJ-ks5" secondAttribute="leadingMargin" constant="16" id="ghU-xS-b4m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dRM-ai-Ytx" secondAttribute="trailing" constant="16" id="gkh-Uo-d60"/>
                                        <constraint firstItem="OLW-w3-Hh9" firstAttribute="centerY" secondItem="D9M-BJ-ks5" secondAttribute="centerY" id="kmf-sD-2Y7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="balanceLabel" destination="JIU-sv-1ub" id="dHa-6v-YdH"/>
                                    <outlet property="isSelectedLabel" destination="OLW-w3-Hh9" id="hGT-Fx-DK2"/>
                                    <outlet property="nameLabel" destination="ceM-MW-tXp" id="xE4-SY-SPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKD-Xk-lSE" id="brF-mx-Fx4"/>
                            <outlet property="delegate" destination="BKD-Xk-lSE" id="psZ-Bp-z1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="JhE-JW-1aM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrw-YP-Sbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="198"/>
        </scene>
        <!--More-->
        <scene sceneID="PsE-9a-ZlN">
            <objects>
                <navigationController storyboardIdentifier="MoreController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RLr-vz-GBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="menu-more" id="I6c-S5-3un"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ThN-31-koH" customClass="BorderlessNavigationBar" customModule="Tesseract" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BKD-Xk-lSE" kind="relationship" relationship="rootViewController" id="9Vc-F6-zpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZI-XV-w13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-more" width="12" height="4"/>
    </resources>
</document>
