<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="MainViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-0V-Gld">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-QG-KPw">
                                        <rect key="frame" x="10" y="12" width="66" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ftg-r4-YKd"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" Cancel">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="SFProDisplay-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="j1y-V4-xli" eventType="touchUpInside" id="iNA-hP-ymz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-8g-pnZ">
                                        <rect key="frame" x="336" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Pji-jr-0sO"/>
                                            <constraint firstAttribute="width" secondItem="jDX-8g-pnZ" secondAttribute="height" multiplier="1:1" id="es8-O3-DaA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-Od-BS7">
                                        <rect key="frame" x="153.5" y="4.5" width="68.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesseract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beN-Yp-vh0">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="vTw-3R-ts0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-89-gFP">
                                                <rect key="frame" x="14" y="23" width="40.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jDX-8g-pnZ" secondAttribute="trailing" constant="17" id="MhT-ET-7a5"/>
                                    <constraint firstItem="jDX-8g-pnZ" firstAttribute="centerY" secondItem="FUv-0V-Gld" secondAttribute="centerY" id="NES-wK-prT"/>
                                    <constraint firstItem="MQR-Od-BS7" firstAttribute="centerY" secondItem="FUv-0V-Gld" secondAttribute="centerY" id="OB4-qp-3rK"/>
                                    <constraint firstItem="D9O-QG-KPw" firstAttribute="centerY" secondItem="FUv-0V-Gld" secondAttribute="centerY" id="V8J-Tm-giS"/>
                                    <constraint firstItem="D9O-QG-KPw" firstAttribute="leading" secondItem="FUv-0V-Gld" secondAttribute="leading" constant="10" id="cZr-JO-unI"/>
                                    <constraint firstItem="MQR-Od-BS7" firstAttribute="centerX" secondItem="FUv-0V-Gld" secondAttribute="centerX" id="ld7-2z-4ax"/>
                                    <constraint firstAttribute="height" constant="44" id="trR-Cu-br1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-Cb-ClW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDZ-Cb-ClW" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="1id-t1-e0H"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="FUv-0V-Gld" secondAttribute="trailing" id="B3q-7k-iaJ"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="QDZ-Cb-ClW" secondAttribute="trailing" id="WKk-Cn-J11"/>
                            <constraint firstItem="FUv-0V-Gld" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="cUj-UT-8bn"/>
                            <constraint firstItem="FUv-0V-Gld" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="i4I-Tx-uiu"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="QDZ-Cb-ClW" secondAttribute="bottom" id="lwY-Ll-g9k"/>
                            <constraint firstItem="QDZ-Cb-ClW" firstAttribute="top" secondItem="FUv-0V-Gld" secondAttribute="bottom" id="v7l-5J-H9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="QDZ-Cb-ClW" id="IGq-6r-HvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="140.80000305175781" height="145.60000610351562"/>
    </resources>
</document>
