<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfT-fh-RVi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Router Tab Bar Controller-->
        <scene sceneID="25X-vW-Gxc">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfT-fh-RVi" customClass="RouterTabBarController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jq4-eW-CKS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NrD-gD-WuY" kind="relationship" relationship="viewControllers" id="lvM-BI-xEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pw-RM-QGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="679.61019490254876"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qrd-m0-OMO">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="NrD-gD-WuY" customClass="HomeViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" id="48e-xM-hGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="uRB-u7-lZc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-8g-uXP">
                                    <rect key="frame" x="16" y="44" width="183" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏼‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-FQ-kme">
                                            <rect key="frame" x="0.0" y="7.5" width="24" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-Oy-KMu">
                                            <rect key="frame" x="40" y="3.5" width="143" height="29"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="kfQ-G2-JeX"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-dj-f3w">
                                    <rect key="frame" x="16" y="96" width="288" height="154.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TesCard" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-lJ-6MQ" customClass="RoundedImage" customModule="Tesseract" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="154.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-Ph-n94">
                                            <rect key="frame" x="24" y="24" width="89" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="WAo-rS-ddc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-E7-9Hw">
                                            <rect key="frame" x="24" y="48" width="113.5" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Bi1-H6-2I6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U4R-dj-f3w" secondAttribute="height" multiplier="343:184" id="1cS-ii-YIY"/>
                                        <constraint firstItem="Ezl-E7-9Hw" firstAttribute="top" secondItem="Wxg-Ph-n94" secondAttribute="bottom" id="1xc-Xg-6k1"/>
                                        <constraint firstItem="Wxg-Ph-n94" firstAttribute="top" secondItem="U4R-dj-f3w" secondAttribute="top" constant="24" id="6Xq-wy-0vu"/>
                                        <constraint firstItem="TGV-lJ-6MQ" firstAttribute="leading" secondItem="U4R-dj-f3w" secondAttribute="leading" id="875-m3-oY3"/>
                                        <constraint firstItem="TGV-lJ-6MQ" firstAttribute="top" secondItem="U4R-dj-f3w" secondAttribute="top" id="BDG-gJ-tVI"/>
                                        <constraint firstItem="Wxg-Ph-n94" firstAttribute="leading" secondItem="U4R-dj-f3w" secondAttribute="leading" constant="24" id="Wvt-br-Z82"/>
                                        <constraint firstAttribute="trailing" secondItem="TGV-lJ-6MQ" secondAttribute="trailing" id="gIL-WC-MUw"/>
                                        <constraint firstAttribute="bottom" secondItem="TGV-lJ-6MQ" secondAttribute="bottom" id="huY-rY-cfE"/>
                                        <constraint firstItem="Ezl-E7-9Hw" firstAttribute="leading" secondItem="Wxg-Ph-n94" secondAttribute="leading" id="paf-a6-eKh"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-Dx-Pfd">
                                    <rect key="frame" x="16" y="282.5" width="288" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-w2-BF1" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                            <state key="normal" title="Recieve">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedByHeight" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-oW-Q1L" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                            <rect key="frame" x="152" y="0.0" width="136" height="50"/>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zbp-w2-BF1" secondAttribute="bottom" id="Ap4-Nh-niP"/>
                                        <constraint firstItem="cZ1-oW-Q1L" firstAttribute="top" secondItem="LtN-Dx-Pfd" secondAttribute="top" id="D8K-cA-dJD"/>
                                        <constraint firstAttribute="height" constant="50" id="L0e-gT-shC"/>
                                        <constraint firstItem="zbp-w2-BF1" firstAttribute="top" secondItem="LtN-Dx-Pfd" secondAttribute="top" id="eyK-4y-PbM"/>
                                        <constraint firstAttribute="bottom" secondItem="cZ1-oW-Q1L" secondAttribute="bottom" id="hOM-Bh-OzF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L24-Ym-UdJ" firstAttribute="trailing" secondItem="U4R-dj-f3w" secondAttribute="trailing" constant="16" id="57A-sv-Jmw"/>
                                <constraint firstItem="LtN-Dx-Pfd" firstAttribute="trailing" secondItem="U4R-dj-f3w" secondAttribute="trailing" id="AdW-uv-Ebo"/>
                                <constraint firstItem="LtN-Dx-Pfd" firstAttribute="top" secondItem="U4R-dj-f3w" secondAttribute="bottom" constant="32" id="GET-Ap-WcI"/>
                                <constraint firstItem="U4R-dj-f3w" firstAttribute="leading" secondItem="L24-Ym-UdJ" secondAttribute="leading" constant="16" id="Uaq-wI-QRX"/>
                                <constraint firstItem="U4R-dj-f3w" firstAttribute="top" secondItem="X7t-8g-uXP" secondAttribute="bottom" constant="16" id="VUq-ku-Sz3"/>
                                <constraint firstItem="X7t-8g-uXP" firstAttribute="top" secondItem="L24-Ym-UdJ" secondAttribute="top" constant="24" id="pIk-5u-mdE"/>
                                <constraint firstItem="X7t-8g-uXP" firstAttribute="leading" secondItem="L24-Ym-UdJ" secondAttribute="leading" constant="16" id="r9u-LM-uax"/>
                                <constraint firstItem="LtN-Dx-Pfd" firstAttribute="leading" secondItem="U4R-dj-f3w" secondAttribute="leading" id="uBP-4J-mOo"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="L24-Ym-UdJ"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="NrD-gD-WuY" id="muW-qM-3zX"/>
                            <outlet property="delegate" destination="NrD-gD-WuY" id="fZs-7S-a4d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ozc-Rh-NPk"/>
                    <connections>
                        <outlet property="balanceLabel" destination="Ezl-E7-9Hw" id="fgp-Sn-a30"/>
                        <outlet property="headerView" destination="uRB-u7-lZc" id="s0n-Ut-vtY"/>
                        <outlet property="receiveButton" destination="zbp-w2-BF1" id="b5Z-hq-u4i"/>
                        <outlet property="sendButton" destination="cZ1-oW-Q1L" id="YRq-dK-zYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw8-Tk-cY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="TesCard" width="343" height="183"/>
    </resources>
</document>
