<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfT-fh-RVi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Router Tab Bar Controller-->
        <scene sceneID="25X-vW-Gxc">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfT-fh-RVi" customClass="RouterTabBarController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Jq4-eW-CKS" customClass="BorderlessTabBar" customModule="Tesseract" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13331639766693115" green="0.13334554433822632" blue="0.13331016898155212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13331639766693115" green="0.13334554433822632" blue="0.13331016898155212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="oRs-F8-VSe" kind="relationship" relationship="viewControllers" id="6fz-0U-1ec"/>
                        <segue destination="axF-bi-Fhy" kind="relationship" relationship="viewControllers" id="vtT-mb-Va2"/>
                        <segue destination="nnc-TN-IhE" kind="relationship" relationship="viewControllers" id="Q9g-Vc-aHy"/>
                        <segue destination="xP5-Fk-PEv" kind="relationship" relationship="viewControllers" id="aga-fV-M1d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pw-RM-QGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="679.61019490254876"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qrd-m0-OMO">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="NrD-gD-WuY" customClass="HomeViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="26" sectionFooterHeight="1" id="48e-xM-hGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14508003" green="0.14511102440000001" blue="0.1450734437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.14508003" green="0.14511102440000001" blue="0.1450734437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uRB-u7-lZc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-8g-uXP">
                                    <rect key="frame" x="16" y="68" width="183" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏼‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-FQ-kme">
                                            <rect key="frame" x="0.0" y="7.5" width="24" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-Oy-KMu">
                                            <rect key="frame" x="40" y="3.5" width="143" height="29"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="kfQ-G2-JeX"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-dj-f3w">
                                    <rect key="frame" x="16" y="120" width="382" height="225"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TesCard" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-lJ-6MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="225"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-Ph-n94">
                                            <rect key="frame" x="16" y="32" width="89" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="WAo-rS-ddc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BalanceUSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-E7-9Hw">
                                            <rect key="frame" x="16" y="56" width="178" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Bi1-H6-2I6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-aU-OVe">
                                            <rect key="frame" x="16" y="167" width="76" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-hz-VQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="lwN-Hq-igw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BalanceETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-oZ-tNo">
                                                    <rect key="frame" x="0.0" y="19" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Gq-id-ZNz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-v7-5MB">
                                            <rect key="frame" x="124" y="167" width="72.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 24h:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-e0-wFs">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RPZ-bJ-mkW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastUpdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quT-M2-jrK">
                                                    <rect key="frame" x="0.0" y="19" width="72.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iYB-a8-gNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-NJ-KvV">
                                            <rect key="frame" x="212.5" y="188" width="0.5" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Am4-JF-Iye"/>
                                                <constraint firstAttribute="width" constant="0.5" id="wWp-B2-w2c"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdateAs%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-6i-o11">
                                            <rect key="frame" x="228.5" y="186" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="14y-bW-pfh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kVC-aU-OVe" firstAttribute="leading" secondItem="U4R-dj-f3w" secondAttribute="leading" constant="16" id="1VK-3X-tI8"/>
                                        <constraint firstAttribute="width" secondItem="U4R-dj-f3w" secondAttribute="height" multiplier="343:202" id="1cS-ii-YIY"/>
                                        <constraint firstItem="Ezl-E7-9Hw" firstAttribute="top" secondItem="Wxg-Ph-n94" secondAttribute="bottom" id="1xc-Xg-6k1"/>
                                        <constraint firstItem="Wxg-Ph-n94" firstAttribute="top" secondItem="U4R-dj-f3w" secondAttribute="top" constant="32" id="6Xq-wy-0vu"/>
                                        <constraint firstItem="TGV-lJ-6MQ" firstAttribute="leading" secondItem="U4R-dj-f3w" secondAttribute="leading" id="875-m3-oY3"/>
                                        <constraint firstAttribute="bottom" secondItem="k7l-v7-5MB" secondAttribute="bottom" constant="18" id="8Ej-lc-lBh"/>
                                        <constraint firstAttribute="bottom" secondItem="7y4-6i-o11" secondAttribute="bottom" constant="18" id="90L-Ud-EeV"/>
                                        <constraint firstItem="TGV-lJ-6MQ" firstAttribute="top" secondItem="U4R-dj-f3w" secondAttribute="top" id="BDG-gJ-tVI"/>
                                        <constraint firstItem="kdp-NJ-KvV" firstAttribute="leading" secondItem="k7l-v7-5MB" secondAttribute="trailing" constant="16" id="DHQ-eu-dNd"/>
                                        <constraint firstAttribute="bottom" secondItem="kdp-NJ-KvV" secondAttribute="bottom" constant="21" id="NXw-mR-UPL"/>
                                        <constraint firstAttribute="bottom" secondItem="kdp-NJ-KvV" secondAttribute="bottom" constant="21" id="NZV-YX-VJ1"/>
                                        <constraint firstItem="Wxg-Ph-n94" firstAttribute="leading" secondItem="U4R-dj-f3w" secondAttribute="leading" constant="16" id="Wvt-br-Z82"/>
                                        <constraint firstItem="7y4-6i-o11" firstAttribute="leading" secondItem="k7l-v7-5MB" secondAttribute="trailing" constant="32" id="ceS-et-ci5"/>
                                        <constraint firstAttribute="trailing" secondItem="TGV-lJ-6MQ" secondAttribute="trailing" id="gIL-WC-MUw"/>
                                        <constraint firstAttribute="bottom" secondItem="TGV-lJ-6MQ" secondAttribute="bottom" id="huY-rY-cfE"/>
                                        <constraint firstAttribute="bottom" secondItem="kVC-aU-OVe" secondAttribute="bottom" constant="18" id="oIE-vK-nDG"/>
                                        <constraint firstItem="Ezl-E7-9Hw" firstAttribute="leading" secondItem="Wxg-Ph-n94" secondAttribute="leading" id="paf-a6-eKh"/>
                                        <constraint firstItem="k7l-v7-5MB" firstAttribute="leading" secondItem="kVC-aU-OVe" secondAttribute="trailing" constant="32" id="s2O-vG-pEi"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-28-70Q">
                                    <rect key="frame" x="16" y="377" width="382" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-DS-rx3">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                            <color key="backgroundColor" red="0.30916038155555725" green="0.32500112056732178" blue="0.36203831434249878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                            <state key="normal" title="Recieve">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-J7-ql4" customClass="GradientButton" customModule="Tesseract" customModuleProvider="target">
                                            <rect key="frame" x="199" y="0.0" width="183" height="50"/>
                                            <color key="backgroundColor" red="0.52549019610000003" green="0.35686274509999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                                    <color key="value" red="0.52549019607843139" green="0.35686274509803922" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                                    <color key="value" red="0.47058823529411764" green="0.42352941176470588" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Bsw-QL-dA0"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L24-Ym-UdJ" firstAttribute="trailing" secondItem="U4R-dj-f3w" secondAttribute="trailing" constant="16" id="57A-sv-Jmw"/>
                                <constraint firstItem="aDH-28-70Q" firstAttribute="leading" secondItem="L24-Ym-UdJ" secondAttribute="leading" constant="16" id="Ksk-mv-dP9"/>
                                <constraint firstItem="aDH-28-70Q" firstAttribute="top" secondItem="U4R-dj-f3w" secondAttribute="bottom" constant="32" id="Lxx-fO-mSk"/>
                                <constraint firstItem="U4R-dj-f3w" firstAttribute="leading" secondItem="L24-Ym-UdJ" secondAttribute="leading" constant="16" id="Uaq-wI-QRX"/>
                                <constraint firstItem="L24-Ym-UdJ" firstAttribute="trailing" secondItem="aDH-28-70Q" secondAttribute="trailing" constant="16" id="fiw-wf-6Kg"/>
                                <constraint firstItem="X7t-8g-uXP" firstAttribute="top" secondItem="L24-Ym-UdJ" secondAttribute="top" constant="24" id="pIk-5u-mdE"/>
                                <constraint firstItem="X7t-8g-uXP" firstAttribute="leading" secondItem="L24-Ym-UdJ" secondAttribute="leading" constant="16" id="r9u-LM-uax"/>
                                <constraint firstItem="U4R-dj-f3w" firstAttribute="top" secondItem="L24-Ym-UdJ" secondAttribute="top" constant="76" id="sXo-MR-YCb"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="L24-Ym-UdJ"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="NrD-gD-WuY" id="muW-qM-3zX"/>
                            <outlet property="delegate" destination="NrD-gD-WuY" id="fZs-7S-a4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q0l-jX-kyo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountEmojiLabel" destination="Ien-FQ-kme" id="rhw-8n-wNg"/>
                        <outlet property="accountNameLabel" destination="WOQ-Oy-KMu" id="dyx-X8-BuQ"/>
                        <outlet property="accountView" destination="X7t-8g-uXP" id="OpX-7s-mds"/>
                        <outlet property="balanceETHLabel" destination="Eve-oZ-tNo" id="Z6c-DE-C6B"/>
                        <outlet property="balanceUSDLabel" destination="Ezl-E7-9Hw" id="hKi-L9-wE7"/>
                        <outlet property="balanceUpdateAsPercentLabel" destination="7y4-6i-o11" id="mYh-EG-RHf"/>
                        <outlet property="balanceUpdateAsPercentLeftConstraint" destination="ceS-et-ci5" id="T5G-A4-x3m"/>
                        <outlet property="balanceUpdateLabel" destination="quT-M2-jrK" id="K3Q-fU-xkS"/>
                        <outlet property="balanceUpdateLeftConstraint" destination="s2O-vG-pEi" id="6ui-Cn-RqK"/>
                        <outlet property="cardTopConstraint" destination="sXo-MR-YCb" id="c5f-eL-sOC"/>
                        <outlet property="cardView" destination="TGV-lJ-6MQ" id="Hi0-dW-Izg"/>
                        <outlet property="receiveButton" destination="bFO-DS-rx3" id="482-le-7Mg"/>
                        <outlet property="sendButton" destination="gDG-J7-ql4" id="Q72-ap-5U6"/>
                        <outlet property="separatorView" destination="kdp-NJ-KvV" id="Jgd-df-7Lx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw8-Tk-cY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.44927536231884" y="677.67857142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="D0C-22-EEG">
            <objects>
                <navigationController storyboardIdentifier="MainNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRs-F8-VSe" customClass="RouterNavigationController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="menu-home-active" id="pla-9M-rAE"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="401-PD-jum">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrD-gD-WuY" kind="relationship" relationship="rootViewController" id="sOl-3D-naq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v7-3O-W8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="679"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="8J3-QU-axv">
            <objects>
                <viewControllerPlaceholder storyboardName="Tokens" id="axF-bi-Fhy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IlM-f2-rZR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccq-tt-zuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="1187"/>
        </scene>
        <!--More-->
        <scene sceneID="CdA-9K-43R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="More" storyboardName="More" id="xP5-Fk-PEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2FD-sa-csS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frt-n9-AVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1187"/>
        </scene>
        <!--Collectibles-->
        <scene sceneID="TTL-v4-JDG">
            <objects>
                <viewControllerPlaceholder storyboardName="Collectibles" id="nnc-TN-IhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="A4E-Fg-ncp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEz-3B-Cfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="TesCard" width="343" height="202"/>
        <image name="menu-home-active" width="20" height="20"/>
    </resources>
</document>
