<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcP-cC-R59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="materialdesignicons-webfont.ttf">
            <string>Material-Design-Icons</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="Nrp-1h-5pM">
            <objects>
                <viewController storyboardIdentifier="GreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pnq-Wp-d4d" customClass="HomeViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py1-1l-Gzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-RQ-6o2">
                                <rect key="frame" x="0.0" y="75.5" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Zf-RQ-6o2" secondAttribute="height" multiplier="375:192" id="yhQ-QZ-iPu"/>
                                </constraints>
                                <connections>
                                    <segue destination="gcu-95-NeE" kind="embed" id="W1m-S7-gvk"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-NG-OeO">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="d00-yM-59o"/>
                                </constraints>
                            </pageControl>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-Js-od0">
                                <rect key="frame" x="16" y="35" width="150" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👯‍♀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-Be-SKG">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-U8-3jf">
                                        <rect key="frame" x="40" y="0.0" width="110" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-s1-Sg4">
                                <rect key="frame" x="41.5" y="314.5" width="292" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-EK-qz5">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-6B-qja" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="6g6-qa-k6D"/>
                                                    <constraint firstAttribute="height" constant="64" id="slY-uq-6Sf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Material-Design-Icons" family="Material Design Icons" pointSize="24"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="j68-mX-uru" kind="presentation" id="ZFM-dJ-4Us"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-yr-f1a">
                                                <rect key="frame" x="12.5" y="68" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3LB-GZ-Fbh">
                                        <rect key="frame" x="114" y="0.0" width="64" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-Nk-nZy" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Material-Design-Icons" family="Material Design Icons" pointSize="24"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Qjf-nb-CVB" kind="presentation" id="XAk-f2-qoc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-f4-2t7">
                                                <rect key="frame" x="2" y="68" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-Ca-VDz">
                                        <rect key="frame" x="228" y="0.0" width="64" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-Pp-6Qv" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Material-Design-Icons" family="Material Design Icons" pointSize="24"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-1u-lEM">
                                                <rect key="frame" x="11" y="68" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9rL-Nk-nZy" firstAttribute="height" secondItem="Cxf-6B-qja" secondAttribute="height" id="AZt-Dz-EU3"/>
                                    <constraint firstItem="0C0-Pp-6Qv" firstAttribute="width" secondItem="9rL-Nk-nZy" secondAttribute="width" id="QGc-zU-jJv"/>
                                    <constraint firstItem="0C0-Pp-6Qv" firstAttribute="height" secondItem="9rL-Nk-nZy" secondAttribute="height" id="T1L-pW-s6I"/>
                                    <constraint firstItem="9rL-Nk-nZy" firstAttribute="width" secondItem="Cxf-6B-qja" secondAttribute="width" id="fRY-Si-x3i"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-9f-siW">
                                <rect key="frame" x="0.0" y="427" width="375" height="191"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HH7-OE-Lnu" firstAttribute="trailing" secondItem="QBU-NG-OeO" secondAttribute="trailing" id="3Gg-CZ-7aR"/>
                            <constraint firstItem="HH7-OE-Lnu" firstAttribute="trailing" secondItem="N4j-9f-siW" secondAttribute="trailing" id="Ga8-Ug-MnN"/>
                            <constraint firstItem="7Zf-RQ-6o2" firstAttribute="leading" secondItem="HH7-OE-Lnu" secondAttribute="leading" id="Hhg-bN-mOV"/>
                            <constraint firstItem="eSJ-s1-Sg4" firstAttribute="top" secondItem="QBU-NG-OeO" secondAttribute="bottom" constant="8" id="Mh5-4p-8nj"/>
                            <constraint firstItem="HH7-OE-Lnu" firstAttribute="trailing" secondItem="7Zf-RQ-6o2" secondAttribute="trailing" id="N9r-8I-IcS"/>
                            <constraint firstItem="ZlU-Js-od0" firstAttribute="leading" secondItem="HH7-OE-Lnu" secondAttribute="leading" constant="16" id="OjM-tZ-eAt"/>
                            <constraint firstItem="QBU-NG-OeO" firstAttribute="leading" secondItem="HH7-OE-Lnu" secondAttribute="leading" id="XAK-7f-R6o"/>
                            <constraint firstItem="ZlU-Js-od0" firstAttribute="top" secondItem="HH7-OE-Lnu" secondAttribute="top" constant="15" id="XEz-hA-hwz"/>
                            <constraint firstItem="N4j-9f-siW" firstAttribute="top" secondItem="eSJ-s1-Sg4" secondAttribute="bottom" constant="24" id="lg5-NO-HOz"/>
                            <constraint firstItem="N4j-9f-siW" firstAttribute="leading" secondItem="HH7-OE-Lnu" secondAttribute="leading" id="nof-Hg-Idc"/>
                            <constraint firstItem="HH7-OE-Lnu" firstAttribute="bottom" secondItem="N4j-9f-siW" secondAttribute="bottom" id="pBj-OB-hI2"/>
                            <constraint firstItem="eSJ-s1-Sg4" firstAttribute="centerX" secondItem="py1-1l-Gzx" secondAttribute="centerX" id="shX-CU-oaa"/>
                            <constraint firstItem="QBU-NG-OeO" firstAttribute="top" secondItem="7Zf-RQ-6o2" secondAttribute="bottom" id="sm8-au-dWv"/>
                            <constraint firstItem="7Zf-RQ-6o2" firstAttribute="top" secondItem="ZlU-Js-od0" secondAttribute="bottom" constant="19" id="uJf-wh-WaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HH7-OE-Lnu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_white" id="8UB-Ie-DhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX6-Ca-XJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="680"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="hvP-gz-OjQ">
            <objects>
                <viewController id="gcu-95-NeE" customClass="CardsViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foh-i2-lEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-xL-hhe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-mY-Jg0">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="192"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cEH-mY-Jg0" firstAttribute="top" secondItem="JSm-xL-hhe" secondAttribute="top" id="D97-L1-mWC"/>
                                    <constraint firstAttribute="bottom" secondItem="cEH-mY-Jg0" secondAttribute="bottom" id="NXA-Ar-aMi"/>
                                    <constraint firstAttribute="trailing" secondItem="cEH-mY-Jg0" secondAttribute="trailing" id="YUX-AS-wPT"/>
                                    <constraint firstItem="cEH-mY-Jg0" firstAttribute="leading" secondItem="JSm-xL-hhe" secondAttribute="leading" id="hal-7f-IU5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSm-xL-hhe" firstAttribute="top" secondItem="SQg-xP-HEd" secondAttribute="top" id="1oQ-oY-m1B"/>
                            <constraint firstItem="cEH-mY-Jg0" firstAttribute="height" secondItem="foh-i2-lEx" secondAttribute="height" id="EVH-99-ZzG"/>
                            <constraint firstItem="JSm-xL-hhe" firstAttribute="leading" secondItem="SQg-xP-HEd" secondAttribute="leading" id="KwQ-MN-IkQ"/>
                            <constraint firstItem="SQg-xP-HEd" firstAttribute="trailing" secondItem="JSm-xL-hhe" secondAttribute="trailing" id="Si9-uM-zW0"/>
                            <constraint firstItem="SQg-xP-HEd" firstAttribute="bottom" secondItem="JSm-xL-hhe" secondAttribute="bottom" id="dJa-Xp-F4k"/>
                            <constraint firstItem="cEH-mY-Jg0" firstAttribute="width" secondItem="foh-i2-lEx" secondAttribute="width" multiplier="3" id="oiU-7o-TT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQg-xP-HEd"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="cEH-mY-Jg0" id="7FK-Fa-IrJ"/>
                        <outlet property="scrollView" destination="JSm-xL-hhe" id="Pre-zK-b1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEE-NU-i24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="528"/>
        </scene>
        <!--RecieveController-->
        <scene sceneID="X4j-xz-TRc">
            <objects>
                <viewControllerPlaceholder storyboardName="Recieve" referencedIdentifier="RecieveController" id="Qjf-nb-CVB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w8-q0-ixb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="1094"/>
        </scene>
        <!--SendController-->
        <scene sceneID="0Cp-L0-rtI">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" referencedIdentifier="SendController" id="j68-mX-uru" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ium-kZ-QN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1094"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="77E-84-LIo">
            <objects>
                <tabBarController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QcP-cC-R59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5iU-xm-Z4T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pnq-Wp-d4d" kind="relationship" relationship="viewControllers" id="QdN-A9-G4y"/>
                        <segue destination="mwt-lV-dCg" kind="relationship" relationship="viewControllers" id="Y2y-X1-2Js"/>
                        <segue destination="8eF-jh-YIm" kind="relationship" relationship="viewControllers" id="cnd-Hv-oqL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIS-ok-fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="679.61019490254876"/>
        </scene>
        <!--TokensController-->
        <scene sceneID="bzO-dT-DH6">
            <objects>
                <viewControllerPlaceholder storyboardName="Tokens" referencedIdentifier="TokensController" id="mwt-lV-dCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Py8-AC-pbe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiq-Td-8OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="1094"/>
        </scene>
        <!--AppsController-->
        <scene sceneID="c0p-pB-apd">
            <objects>
                <viewControllerPlaceholder storyboardName="Apps" referencedIdentifier="AppsController" id="8eF-jh-YIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i2r-Fj-W8e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIc-oc-4QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_white" width="24" height="24"/>
    </resources>
</document>
