<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lh9-lH-XvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JxM-u9-nQQ">
            <objects>
                <navigationController storyboardIdentifier="RootControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Lh9-lH-XvN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="u8j-xZ-mbB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpf-4c-Pcx" kind="relationship" relationship="rootViewController" id="qzY-yM-Sdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nme-Nj-JTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2624" y="680"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="Czg-hN-swH">
            <objects>
                <viewController id="Vpf-4c-Pcx" customClass="LoginViewController" customModule="Tesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5m-WB-iao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-iK-g8T" customClass="KeyboardInputScrollView" customModule="Tesseract" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-0y-VJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-WC-BKl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-YQ-rdq">
                                                        <rect key="frame" x="142.5" y="118.5" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ONL-YQ-rdq" secondAttribute="height" multiplier="1:1" id="sU5-y3-zF5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ONL-YQ-rdq" firstAttribute="centerY" secondItem="iEq-WC-BKl" secondAttribute="centerY" id="SNn-r9-cWY"/>
                                                    <constraint firstItem="ONL-YQ-rdq" firstAttribute="centerX" secondItem="iEq-WC-BKl" secondAttribute="centerX" id="X4l-IJ-nqR"/>
                                                    <constraint firstItem="ONL-YQ-rdq" firstAttribute="height" secondItem="iEq-WC-BKl" secondAttribute="height" multiplier="0.275" id="t6P-h0-4wx"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-kI-lbF" customClass="NextResponderTextField" customModule="Tesseract" customModuleProvider="target">
                                                <rect key="frame" x="16" y="327" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0oU-It-ruE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholderUppercasedWhenEditingIB" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorVerticalOffset">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="nextResponderView" destination="xTZ-P8-VFl" id="B2q-xl-NaS"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-Up-7up">
                                                <rect key="frame" x="16" y="514" width="343" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-P8-VFl" customClass="BorderedButton" customModule="Tesseract" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signIn:" destination="Vpf-4c-Pcx" eventType="touchUpInside" id="28O-Qr-UB4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-LU-Cqw" customClass="BorderedClippedButton" customModule="Tesseract" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="343" height="55"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                        <state key="normal" title="Restore Key">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedByHeight" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="restoreKey:" destination="Vpf-4c-Pcx" eventType="touchUpInside" id="hdX-Ew-xSC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="MUD-By-FgL"/>
                                                    <constraint firstItem="xTZ-P8-VFl" firstAttribute="height" secondItem="sGt-LU-Cqw" secondAttribute="height" id="kHd-3D-4Oy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UNI-kI-lbF" firstAttribute="leading" secondItem="Tj4-Up-7up" secondAttribute="leading" id="KHI-Nk-Gxm"/>
                                            <constraint firstAttribute="trailing" secondItem="Tj4-Up-7up" secondAttribute="trailing" constant="16" id="KiP-S8-utj"/>
                                            <constraint firstItem="Tj4-Up-7up" firstAttribute="leading" secondItem="qpf-0y-VJ2" secondAttribute="leading" constant="16" id="LMK-rn-vbL"/>
                                            <constraint firstItem="iEq-WC-BKl" firstAttribute="leading" secondItem="qpf-0y-VJ2" secondAttribute="leading" id="Lr0-kl-UYl"/>
                                            <constraint firstItem="iEq-WC-BKl" firstAttribute="height" secondItem="qpf-0y-VJ2" secondAttribute="height" multiplier="0.49" id="N1H-rB-WTF"/>
                                            <constraint firstAttribute="trailing" secondItem="iEq-WC-BKl" secondAttribute="trailing" id="Pks-sj-qwb"/>
                                            <constraint firstItem="UNI-kI-lbF" firstAttribute="top" secondItem="iEq-WC-BKl" secondAttribute="bottom" id="RwM-7r-4g3"/>
                                            <constraint firstItem="UNI-kI-lbF" firstAttribute="trailing" secondItem="Tj4-Up-7up" secondAttribute="trailing" id="g2z-eh-qOX"/>
                                            <constraint firstItem="iEq-WC-BKl" firstAttribute="top" secondItem="qpf-0y-VJ2" secondAttribute="top" id="jRO-G1-29t"/>
                                            <constraint firstAttribute="bottom" secondItem="Tj4-Up-7up" secondAttribute="bottom" constant="33" id="zrO-ck-kqC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpf-0y-VJ2" firstAttribute="leading" secondItem="EPV-iK-g8T" secondAttribute="leading" id="bdG-Uv-ABv"/>
                                    <constraint firstAttribute="trailing" secondItem="qpf-0y-VJ2" secondAttribute="trailing" id="kGZ-ST-JG0"/>
                                    <constraint firstItem="qpf-0y-VJ2" firstAttribute="top" secondItem="EPV-iK-g8T" secondAttribute="top" id="msS-6l-73o"/>
                                    <constraint firstAttribute="bottom" secondItem="qpf-0y-VJ2" secondAttribute="bottom" id="rFy-ZK-5WX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.047058823530000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPV-iK-g8T" firstAttribute="top" secondItem="Pf8-LC-yv5" secondAttribute="top" id="4Zp-Ay-qEf"/>
                            <constraint firstItem="qpf-0y-VJ2" firstAttribute="height" secondItem="A5m-WB-iao" secondAttribute="height" id="91m-cG-CIk"/>
                            <constraint firstItem="EPV-iK-g8T" firstAttribute="leading" secondItem="A5m-WB-iao" secondAttribute="leading" id="ANa-SZ-3JE"/>
                            <constraint firstItem="Pf8-LC-yv5" firstAttribute="bottom" secondItem="EPV-iK-g8T" secondAttribute="bottom" id="E9Q-3y-5Ds"/>
                            <constraint firstAttribute="trailing" secondItem="EPV-iK-g8T" secondAttribute="trailing" id="hll-W4-67x"/>
                            <constraint firstItem="qpf-0y-VJ2" firstAttribute="width" secondItem="A5m-WB-iao" secondAttribute="width" id="xp3-Va-RyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pf8-LC-yv5"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="7RG-5r-sUz"/>
                    <connections>
                        <outlet property="passwordField" destination="UNI-kI-lbF" id="php-3i-Xdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ic-6A-eHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="140.80000305175781" height="145.60000610351562"/>
    </resources>
</document>
