<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ethereum Keychain Accounts View Controller-->
        <scene sceneID="vEF-C7-2Em">
            <objects>
                <viewController storyboardIdentifier="AccountRequest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HlH-Bj-igW" customClass="EthereumKeychainAccountsViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KJ-hX-RnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-fH-hKb" customClass="KeyboardInputScrollView" customModule="Tesseract">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h09-1i-L7N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-ij-f3H">
                                                <rect key="frame" x="16" y="8" width="343" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="B3x-f7-uNW"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Program request access to Ethereum Account address">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-Lt-ztg">
                                                <rect key="frame" x="16" y="88" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="05V-hR-Dhr"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Don't worry, they can't steal your money - we will cover you, bro!">
                                                        <attributes>
                                                            <color key="NSColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-K3-vjp" customClass="BorderedButton" customModule="Tesseract">
                                                <rect key="frame" x="16" y="593" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Uqo-ZN-Oei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Allow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kil-c0-tqK" customClass="NextResponderTextField" customModule="Extension" customModuleProvider="target">
                                                <rect key="frame" x="16" y="539" width="343" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Account Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholderUppercasedWhenEditingIB" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorVerticalOffset">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="nextResponderView" destination="F9M-K3-vjp" id="Frh-Iy-7Pn"/>
                                                </connections>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-Kg-dIR">
                                                <rect key="frame" x="16" y="160" width="343" height="355"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kil-c0-tqK" firstAttribute="leading" secondItem="h09-1i-L7N" secondAttribute="leading" constant="16" id="3H5-XW-BjF"/>
                                            <constraint firstAttribute="trailing" secondItem="F9M-K3-vjp" secondAttribute="trailing" constant="16" id="Bcb-6z-eD7"/>
                                            <constraint firstItem="PXQ-ij-f3H" firstAttribute="top" secondItem="h09-1i-L7N" secondAttribute="top" constant="8" id="F7L-Ed-oeA"/>
                                            <constraint firstAttribute="trailing" secondItem="wcz-Kg-dIR" secondAttribute="trailing" constant="16" id="Iqb-CV-ySA"/>
                                            <constraint firstItem="wcz-Kg-dIR" firstAttribute="top" secondItem="6Bq-Lt-ztg" secondAttribute="bottom" constant="24" id="Kuo-Of-mQk"/>
                                            <constraint firstItem="6Bq-Lt-ztg" firstAttribute="top" secondItem="PXQ-ij-f3H" secondAttribute="bottom" constant="8" id="Lfv-Rt-Etf"/>
                                            <constraint firstAttribute="trailing" secondItem="6Bq-Lt-ztg" secondAttribute="trailing" constant="16" id="Py0-B7-UWr"/>
                                            <constraint firstItem="wcz-Kg-dIR" firstAttribute="leading" secondItem="h09-1i-L7N" secondAttribute="leading" constant="16" id="VoC-c1-Sry"/>
                                            <constraint firstItem="PXQ-ij-f3H" firstAttribute="leading" secondItem="h09-1i-L7N" secondAttribute="leading" constant="16" id="YYT-er-Cs1"/>
                                            <constraint firstItem="F9M-K3-vjp" firstAttribute="top" secondItem="kil-c0-tqK" secondAttribute="bottom" constant="24" id="ZXb-H4-LPF"/>
                                            <constraint firstAttribute="trailing" secondItem="kil-c0-tqK" secondAttribute="trailing" constant="16" id="aRf-Jx-BgT"/>
                                            <constraint firstItem="kil-c0-tqK" firstAttribute="top" secondItem="wcz-Kg-dIR" secondAttribute="bottom" constant="24" id="axd-xC-Dh1"/>
                                            <constraint firstItem="F9M-K3-vjp" firstAttribute="leading" secondItem="h09-1i-L7N" secondAttribute="leading" constant="16" id="fVj-Mb-vyw"/>
                                            <constraint firstItem="6Bq-Lt-ztg" firstAttribute="leading" secondItem="h09-1i-L7N" secondAttribute="leading" constant="16" id="kMa-e3-kiM"/>
                                            <constraint firstAttribute="trailing" secondItem="PXQ-ij-f3H" secondAttribute="trailing" constant="16" id="nKc-g1-GVP"/>
                                            <constraint firstAttribute="bottom" secondItem="F9M-K3-vjp" secondAttribute="bottom" constant="24" id="oxW-gT-8XD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h09-1i-L7N" firstAttribute="top" secondItem="6mN-fH-hKb" secondAttribute="top" id="8aZ-fV-tge"/>
                                    <constraint firstItem="h09-1i-L7N" firstAttribute="leading" secondItem="6mN-fH-hKb" secondAttribute="leading" id="9sS-1E-Xf3"/>
                                    <constraint firstAttribute="bottom" secondItem="h09-1i-L7N" secondAttribute="bottom" id="HpC-jn-XrA"/>
                                    <constraint firstAttribute="trailing" secondItem="h09-1i-L7N" secondAttribute="trailing" id="bKk-Ve-REX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4G-8r-hwg" firstAttribute="trailing" secondItem="6mN-fH-hKb" secondAttribute="trailing" id="EQs-aj-EQF"/>
                            <constraint firstItem="h09-1i-L7N" firstAttribute="height" secondItem="9KJ-hX-RnG" secondAttribute="height" id="EjT-DE-3jq"/>
                            <constraint firstItem="z4G-8r-hwg" firstAttribute="bottom" secondItem="6mN-fH-hKb" secondAttribute="bottom" id="aW1-R0-Tlo"/>
                            <constraint firstItem="6mN-fH-hKb" firstAttribute="leading" secondItem="z4G-8r-hwg" secondAttribute="leading" id="cbV-Eh-6dX"/>
                            <constraint firstItem="6mN-fH-hKb" firstAttribute="top" secondItem="z4G-8r-hwg" secondAttribute="top" id="ij4-Z1-e8y"/>
                            <constraint firstItem="h09-1i-L7N" firstAttribute="width" secondItem="9KJ-hX-RnG" secondAttribute="width" id="quY-y7-Y5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4G-8r-hwg"/>
                    </view>
                    <connections>
                        <outlet property="chooseAccountTableView" destination="wcz-Kg-dIR" id="phj-3A-mOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62w-ch-Omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="101"/>
        </scene>
        <!--Ethereum Keychain Sign Data View Controller-->
        <scene sceneID="P0b-mi-WNk">
            <objects>
                <viewController storyboardIdentifier="SignDataRequest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hUs-z9-yed" customClass="EthereumKeychainSignDataViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qy3-vh-1aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-cO-ibU" customClass="KeyboardInputScrollView" customModule="Tesseract">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-pR-hug">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-mX-TbI">
                                                <rect key="frame" x="16" y="40" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-Wr-j39">
                                                        <rect key="frame" x="0.0" y="-7.5" width="47" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="b82-q1-uxm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-4J-UFE">
                                                        <rect key="frame" x="0.0" y="43" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="MUh-Kh-vo6"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-jS-hzs">
                                                        <rect key="frame" x="0.0" y="11.5" width="133.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏼‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-tL-kch">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-Ce-bSw">
                                                                <rect key="frame" x="32" y="0.0" width="101.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rWZ-jS-hzs" firstAttribute="centerY" secondItem="Jck-mX-TbI" secondAttribute="centerY" id="7YP-yv-HWs"/>
                                                    <constraint firstAttribute="height" constant="44" id="ACa-0h-A7U"/>
                                                    <constraint firstAttribute="bottom" secondItem="QN6-4J-UFE" secondAttribute="bottom" id="GKT-4s-VWc"/>
                                                    <constraint firstItem="sNr-Wr-j39" firstAttribute="leading" secondItem="Jck-mX-TbI" secondAttribute="leading" id="Rpx-Gv-F6S"/>
                                                    <constraint firstItem="sNr-Wr-j39" firstAttribute="top" secondItem="Jck-mX-TbI" secondAttribute="top" constant="-7.5" id="bfI-xM-c8Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="QN6-4J-UFE" secondAttribute="trailing" id="ob9-z6-khu"/>
                                                    <constraint firstItem="QN6-4J-UFE" firstAttribute="leading" secondItem="Jck-mX-TbI" secondAttribute="leading" id="uzF-aD-LNt"/>
                                                    <constraint firstItem="rWZ-jS-hzs" firstAttribute="leading" secondItem="Jck-mX-TbI" secondAttribute="leading" id="vcv-Ae-mo7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-fU-Bye">
                                                <rect key="frame" x="16" y="108" width="343" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-Yx-TAg">
                                                        <rect key="frame" x="0.0" y="-7.5" width="343" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="eAB-rd-kBz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-Zm-ZdJ">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fqw-jq-xcU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-lK-8K5">
                                                        <rect key="frame" x="0.0" y="17.5" width="343" height="22.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="SignData">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zwS-Zm-ZdJ" secondAttribute="bottom" id="0nl-M3-gBg"/>
                                                    <constraint firstItem="wZZ-lK-8K5" firstAttribute="top" secondItem="Gec-Yx-TAg" secondAttribute="bottom" constant="10" id="5WJ-Gk-RhO"/>
                                                    <constraint firstItem="wZZ-lK-8K5" firstAttribute="leading" secondItem="AC5-fU-Bye" secondAttribute="leading" id="A4n-2C-ydA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gec-Yx-TAg" secondAttribute="trailing" id="AbV-Dr-GdI"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZZ-lK-8K5" secondAttribute="trailing" id="FN6-19-l0Z"/>
                                                    <constraint firstItem="Gec-Yx-TAg" firstAttribute="leading" secondItem="AC5-fU-Bye" secondAttribute="leading" id="Ozz-TB-LT0"/>
                                                    <constraint firstItem="zwS-Zm-ZdJ" firstAttribute="top" secondItem="wZZ-lK-8K5" secondAttribute="bottom" constant="10" id="QtZ-Pe-0wJ"/>
                                                    <constraint firstItem="Gec-Yx-TAg" firstAttribute="top" secondItem="AC5-fU-Bye" secondAttribute="top" constant="-7.5" id="VTX-Es-I38"/>
                                                    <constraint firstItem="zwS-Zm-ZdJ" firstAttribute="leading" secondItem="AC5-fU-Bye" secondAttribute="leading" id="g6q-Xq-PGP"/>
                                                    <constraint firstAttribute="trailing" secondItem="zwS-Zm-ZdJ" secondAttribute="trailing" id="uN8-D4-9Oy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-xw-Eup" customClass="BorderedButton" customModule="Tesseract">
                                                <rect key="frame" x="16" y="593" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vdf-8C-69z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Sign">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-ym-dKY" customClass="NextResponderTextField" customModule="Extension" customModuleProvider="target">
                                                <rect key="frame" x="16" y="539" width="343" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Account Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholderUppercasedWhenEditingIB" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorVerticalOffset">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="nextResponderView" destination="9rQ-xw-Eup" id="H4a-79-HvF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AC5-fU-Bye" firstAttribute="top" secondItem="Jck-mX-TbI" secondAttribute="bottom" constant="24" id="4mC-66-o4w"/>
                                            <constraint firstAttribute="bottom" secondItem="9rQ-xw-Eup" secondAttribute="bottom" constant="24" id="Hbk-QW-Emw"/>
                                            <constraint firstItem="9rQ-xw-Eup" firstAttribute="top" secondItem="Cw1-ym-dKY" secondAttribute="bottom" constant="24" id="Iyp-KO-fDa"/>
                                            <constraint firstItem="Jck-mX-TbI" firstAttribute="leading" secondItem="uaQ-pR-hug" secondAttribute="leading" constant="16" id="Lil-8O-a9J"/>
                                            <constraint firstAttribute="trailing" secondItem="AC5-fU-Bye" secondAttribute="trailing" constant="16" id="RXB-4K-93U"/>
                                            <constraint firstItem="AC5-fU-Bye" firstAttribute="leading" secondItem="uaQ-pR-hug" secondAttribute="leading" constant="16" id="cAH-SI-7qW"/>
                                            <constraint firstItem="Jck-mX-TbI" firstAttribute="top" secondItem="uaQ-pR-hug" secondAttribute="top" constant="40" id="cSR-65-S5A"/>
                                            <constraint firstAttribute="trailing" secondItem="9rQ-xw-Eup" secondAttribute="trailing" constant="16" id="dRN-GD-7eC"/>
                                            <constraint firstItem="Cw1-ym-dKY" firstAttribute="leading" secondItem="uaQ-pR-hug" secondAttribute="leading" constant="16" id="eqg-IH-dB5"/>
                                            <constraint firstItem="9rQ-xw-Eup" firstAttribute="leading" secondItem="uaQ-pR-hug" secondAttribute="leading" constant="16" id="hQu-2e-aeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cw1-ym-dKY" secondAttribute="trailing" constant="16" id="qfh-7S-XV4"/>
                                            <constraint firstAttribute="trailing" secondItem="Jck-mX-TbI" secondAttribute="trailing" constant="16" id="sny-x3-6py"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uaQ-pR-hug" secondAttribute="bottom" id="9Fr-70-Z7X"/>
                                    <constraint firstAttribute="trailing" secondItem="uaQ-pR-hug" secondAttribute="trailing" id="a4l-ha-BBj"/>
                                    <constraint firstItem="uaQ-pR-hug" firstAttribute="top" secondItem="IJy-cO-ibU" secondAttribute="top" id="nAf-4H-Olf"/>
                                    <constraint firstItem="uaQ-pR-hug" firstAttribute="leading" secondItem="IJy-cO-ibU" secondAttribute="leading" id="wpt-Hv-bhG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7C-lp-isU" firstAttribute="trailing" secondItem="IJy-cO-ibU" secondAttribute="trailing" id="00L-sP-qaw"/>
                            <constraint firstItem="IJy-cO-ibU" firstAttribute="leading" secondItem="m7C-lp-isU" secondAttribute="leading" id="27L-JM-iyq"/>
                            <constraint firstItem="uaQ-pR-hug" firstAttribute="width" secondItem="qy3-vh-1aW" secondAttribute="width" id="2XO-8X-dj8"/>
                            <constraint firstItem="uaQ-pR-hug" firstAttribute="height" secondItem="qy3-vh-1aW" secondAttribute="height" id="QiP-ur-alW"/>
                            <constraint firstItem="IJy-cO-ibU" firstAttribute="top" secondItem="m7C-lp-isU" secondAttribute="top" id="dx5-Ph-re6"/>
                            <constraint firstItem="m7C-lp-isU" firstAttribute="bottom" secondItem="IJy-cO-ibU" secondAttribute="bottom" id="pQh-ev-PCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7C-lp-isU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvv-m2-1yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="108"/>
        </scene>
        <!--Ethereum Keychain Sign Transaction View Controller-->
        <scene sceneID="gAk-gM-ehe">
            <objects>
                <viewController storyboardIdentifier="SignTransactionRequest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NVU-Un-jjI" customClass="EthereumKeychainSignTransactionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3o-AA-05F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-PJ-thQ" customClass="KeyboardInputScrollView" customModule="Tesseract">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la9-Jf-EeC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-GC-NvE">
                                                <rect key="frame" x="16" y="40" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-Pk-3lf">
                                                        <rect key="frame" x="0.0" y="-7.5" width="47" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="LcR-JV-g8a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15y-lf-Cv0">
                                                        <rect key="frame" x="0.0" y="43" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CYZ-MA-8Bi"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-s9-LmB">
                                                        <rect key="frame" x="0.0" y="11.5" width="133.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏼‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-fT-6BN">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-w3-Ja6">
                                                                <rect key="frame" x="32" y="0.0" width="101.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fii-Pk-3lf" firstAttribute="top" secondItem="Lzn-GC-NvE" secondAttribute="top" constant="-7.5" id="3Wk-cV-zOs"/>
                                                    <constraint firstAttribute="bottom" secondItem="15y-lf-Cv0" secondAttribute="bottom" id="40O-5m-y09"/>
                                                    <constraint firstItem="wSU-s9-LmB" firstAttribute="leading" secondItem="Lzn-GC-NvE" secondAttribute="leading" id="4CE-1s-SOD"/>
                                                    <constraint firstItem="fii-Pk-3lf" firstAttribute="leading" secondItem="Lzn-GC-NvE" secondAttribute="leading" id="J4E-B9-QRZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="15y-lf-Cv0" secondAttribute="trailing" id="Yfm-px-pl2"/>
                                                    <constraint firstItem="wSU-s9-LmB" firstAttribute="centerY" secondItem="Lzn-GC-NvE" secondAttribute="centerY" id="aOM-eg-eaK"/>
                                                    <constraint firstAttribute="height" constant="44" id="gCH-Az-l88"/>
                                                    <constraint firstItem="15y-lf-Cv0" firstAttribute="leading" secondItem="Lzn-GC-NvE" secondAttribute="leading" id="pw1-0a-szv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-Nd-GzG">
                                                <rect key="frame" x="16" y="108" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-vX-LsQ">
                                                        <rect key="frame" x="0.0" y="-7.5" width="343" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="vac-Fc-tWa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-J9-Lb9">
                                                        <rect key="frame" x="0.0" y="43" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KwV-l0-546"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39A-4X-skD">
                                                        <rect key="frame" x="30" y="10" width="313" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ee0-EI-2KH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-n5-X6O">
                                                        <rect key="frame" x="0.0" y="11" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k4t-n5-X6O" secondAttribute="height" id="IlT-qa-c7l"/>
                                                            <constraint firstAttribute="width" constant="22" id="fK7-9Q-CwX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vHH-J9-Lb9" secondAttribute="bottom" id="0ST-uc-KDd"/>
                                                    <constraint firstItem="39A-4X-skD" firstAttribute="centerY" secondItem="Umc-Nd-GzG" secondAttribute="centerY" id="6PF-xR-kbb"/>
                                                    <constraint firstAttribute="height" constant="44" id="FCP-xc-bk7"/>
                                                    <constraint firstItem="k4t-n5-X6O" firstAttribute="leading" secondItem="Umc-Nd-GzG" secondAttribute="leading" id="M6k-Cf-4WB"/>
                                                    <constraint firstItem="k4t-n5-X6O" firstAttribute="centerY" secondItem="Umc-Nd-GzG" secondAttribute="centerY" id="PTG-W2-xQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="cc2-vX-LsQ" secondAttribute="trailing" id="Rnq-AT-HXs"/>
                                                    <constraint firstAttribute="trailing" secondItem="vHH-J9-Lb9" secondAttribute="trailing" id="Vhy-NP-hHY"/>
                                                    <constraint firstAttribute="trailing" secondItem="39A-4X-skD" secondAttribute="trailing" id="ZQ6-Z4-mz8"/>
                                                    <constraint firstItem="cc2-vX-LsQ" firstAttribute="top" secondItem="Umc-Nd-GzG" secondAttribute="top" constant="-7.5" id="ayd-FV-Kol"/>
                                                    <constraint firstItem="cc2-vX-LsQ" firstAttribute="leading" secondItem="Umc-Nd-GzG" secondAttribute="leading" id="hnY-bH-gOr"/>
                                                    <constraint firstItem="vHH-J9-Lb9" firstAttribute="leading" secondItem="Umc-Nd-GzG" secondAttribute="leading" id="raZ-zq-Qqc"/>
                                                    <constraint firstItem="39A-4X-skD" firstAttribute="leading" secondItem="k4t-n5-X6O" secondAttribute="trailing" constant="8" id="rze-lg-Lfg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-fm-vdJ">
                                                <rect key="frame" x="16" y="176" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-iU-OTe">
                                                        <rect key="frame" x="0.0" y="-7.5" width="343" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="rZG-R7-fa5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-Pk-Aid">
                                                        <rect key="frame" x="0.0" y="43" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="q2G-zi-kbt"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-gh-zjR">
                                                        <rect key="frame" x="0.0" y="10" width="91" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="mLf-XQ-POb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16P-Gh-t4S">
                                                        <rect key="frame" x="313" y="10" width="30" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Yaq-XF-TiN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lfZ-gh-zjR" firstAttribute="leading" secondItem="d8P-fm-vdJ" secondAttribute="leading" id="Grf-ZM-5OT"/>
                                                    <constraint firstItem="4Aa-iU-OTe" firstAttribute="leading" secondItem="d8P-fm-vdJ" secondAttribute="leading" id="IQ6-gT-kr6"/>
                                                    <constraint firstItem="lfZ-gh-zjR" firstAttribute="centerY" secondItem="d8P-fm-vdJ" secondAttribute="centerY" id="Oo5-Ar-g2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Aa-iU-OTe" secondAttribute="trailing" id="QxW-Wt-bMM"/>
                                                    <constraint firstAttribute="height" constant="44" id="Yhu-bc-zCS"/>
                                                    <constraint firstItem="16P-Gh-t4S" firstAttribute="centerY" secondItem="d8P-fm-vdJ" secondAttribute="centerY" id="ZJJ-w7-EQo"/>
                                                    <constraint firstAttribute="trailing" secondItem="16P-Gh-t4S" secondAttribute="trailing" id="coB-DM-C5t"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zgq-Pk-Aid" secondAttribute="trailing" id="eAM-hp-MxF"/>
                                                    <constraint firstItem="4Aa-iU-OTe" firstAttribute="top" secondItem="d8P-fm-vdJ" secondAttribute="top" constant="-7.5" id="kSb-e4-qeD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zgq-Pk-Aid" secondAttribute="bottom" id="mox-H4-Qh1"/>
                                                    <constraint firstItem="Zgq-Pk-Aid" firstAttribute="leading" secondItem="d8P-fm-vdJ" secondAttribute="leading" id="q4Z-Fk-ghI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-DX-m6J">
                                                <rect key="frame" x="16" y="244" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient gets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-JZ-SBT">
                                                        <rect key="frame" x="0.0" y="-7.5" width="343" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="QkT-4P-hfg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09c-fn-mTN">
                                                        <rect key="frame" x="0.0" y="43" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UM1-97-fLi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecieveAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-9L-Emz">
                                                        <rect key="frame" x="0.0" y="10" width="109.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="zHy-yG-kDx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-J7-QsU">
                                                        <rect key="frame" x="313" y="10" width="30" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="PDg-oc-k5Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xqZ-9L-Emz" firstAttribute="leading" secondItem="uqe-DX-m6J" secondAttribute="leading" id="2li-qC-dUn"/>
                                                    <constraint firstAttribute="bottom" secondItem="09c-fn-mTN" secondAttribute="bottom" id="3Mk-bB-p00"/>
                                                    <constraint firstItem="09c-fn-mTN" firstAttribute="leading" secondItem="uqe-DX-m6J" secondAttribute="leading" id="45Z-NO-E5D"/>
                                                    <constraint firstItem="uAa-J7-QsU" firstAttribute="centerY" secondItem="uqe-DX-m6J" secondAttribute="centerY" id="9lo-n6-jdx"/>
                                                    <constraint firstItem="xqZ-9L-Emz" firstAttribute="centerY" secondItem="uqe-DX-m6J" secondAttribute="centerY" id="Fnl-bC-bDd"/>
                                                    <constraint firstItem="YYE-JZ-SBT" firstAttribute="leading" secondItem="uqe-DX-m6J" secondAttribute="leading" id="Hbw-Bm-5e7"/>
                                                    <constraint firstAttribute="trailing" secondItem="09c-fn-mTN" secondAttribute="trailing" id="Niv-hr-iw5"/>
                                                    <constraint firstItem="YYE-JZ-SBT" firstAttribute="top" secondItem="uqe-DX-m6J" secondAttribute="top" constant="-7.5" id="Ozw-Xb-SG1"/>
                                                    <constraint firstAttribute="trailing" secondItem="YYE-JZ-SBT" secondAttribute="trailing" id="cll-MC-fBr"/>
                                                    <constraint firstAttribute="height" constant="44" id="hfG-Fd-7tN"/>
                                                    <constraint firstAttribute="trailing" secondItem="uAa-J7-QsU" secondAttribute="trailing" id="uyp-Nt-fMX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-Xk-UrV" customClass="BorderedButton" customModule="Tesseract">
                                                <rect key="frame" x="16" y="593" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2nY-nf-mn6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Sign">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-HF-awJ" customClass="NextResponderTextField" customModule="Extension" customModuleProvider="target">
                                                <rect key="frame" x="16" y="539" width="343" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Account Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholderUppercasedWhenEditingIB" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="errorVerticalOffset">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="nextResponderView" destination="4sR-Xk-UrV" id="JI1-Hr-Tua"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-Bs-nl3">
                                                <rect key="frame" x="16" y="312" width="343" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-Ju-3qM">
                                                        <rect key="frame" x="0.0" y="-7.5" width="343" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="lNr-f1-H31"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-g3-frd">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ORy-A4-3kL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-eE-DCm">
                                                        <rect key="frame" x="0.0" y="17.5" width="343" height="22.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Data">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mSq-Ju-3qM" firstAttribute="top" secondItem="LGm-Bs-nl3" secondAttribute="top" constant="-7.5" id="1C7-Ph-iZB"/>
                                                    <constraint firstItem="Vjt-eE-DCm" firstAttribute="leading" secondItem="LGm-Bs-nl3" secondAttribute="leading" id="AvP-Kd-c2h"/>
                                                    <constraint firstItem="CFe-g3-frd" firstAttribute="top" secondItem="Vjt-eE-DCm" secondAttribute="bottom" constant="10" id="DzU-V6-1N4"/>
                                                    <constraint firstItem="CFe-g3-frd" firstAttribute="leading" secondItem="LGm-Bs-nl3" secondAttribute="leading" id="byS-Dz-WG3"/>
                                                    <constraint firstItem="mSq-Ju-3qM" firstAttribute="leading" secondItem="LGm-Bs-nl3" secondAttribute="leading" id="der-wk-MoL"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSq-Ju-3qM" secondAttribute="trailing" id="iOq-dQ-uLe"/>
                                                    <constraint firstItem="Vjt-eE-DCm" firstAttribute="top" secondItem="mSq-Ju-3qM" secondAttribute="bottom" constant="10" id="kmy-Ru-wJA"/>
                                                    <constraint firstAttribute="trailing" secondItem="CFe-g3-frd" secondAttribute="trailing" id="m5d-31-twz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vjt-eE-DCm" secondAttribute="trailing" id="vLM-H1-PWG"/>
                                                    <constraint firstAttribute="bottom" secondItem="CFe-g3-frd" secondAttribute="bottom" id="y64-tV-BLH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4sR-Xk-UrV" firstAttribute="top" secondItem="1a5-HF-awJ" secondAttribute="bottom" constant="24" id="1t0-DD-xIE"/>
                                            <constraint firstItem="4sR-Xk-UrV" firstAttribute="leading" secondItem="la9-Jf-EeC" secondAttribute="leading" constant="16" id="2CY-bN-oYc"/>
                                            <constraint firstAttribute="trailing" secondItem="4sR-Xk-UrV" secondAttribute="trailing" constant="16" id="3zB-Tv-bYV"/>
                                            <constraint firstAttribute="bottom" secondItem="4sR-Xk-UrV" secondAttribute="bottom" constant="24" id="I7s-pK-Pds"/>
                                            <constraint firstItem="LGm-Bs-nl3" firstAttribute="top" secondItem="uqe-DX-m6J" secondAttribute="bottom" constant="24" id="K3J-wZ-Ztt"/>
                                            <constraint firstItem="Umc-Nd-GzG" firstAttribute="leading" secondItem="la9-Jf-EeC" secondAttribute="leading" constant="16" id="Kge-Di-pS4"/>
                                            <constraint firstAttribute="trailing" secondItem="Lzn-GC-NvE" secondAttribute="trailing" constant="16" id="KjC-oH-PTX"/>
                                            <constraint firstAttribute="trailing" secondItem="uqe-DX-m6J" secondAttribute="trailing" constant="16" id="LhK-gd-psj"/>
                                            <constraint firstItem="LGm-Bs-nl3" firstAttribute="leading" secondItem="la9-Jf-EeC" secondAttribute="leading" constant="16" id="MXi-5a-CVD"/>
                                            <constraint firstItem="d8P-fm-vdJ" firstAttribute="top" secondItem="Umc-Nd-GzG" secondAttribute="bottom" constant="24" id="Mv6-lR-Oby"/>
                                            <constraint firstItem="1a5-HF-awJ" firstAttribute="leading" secondItem="la9-Jf-EeC" secondAttribute="leading" constant="16" id="XG1-42-5Rg"/>
                                            <constraint firstItem="Lzn-GC-NvE" firstAttribute="leading" secondItem="la9-Jf-EeC" secondAttribute="leading" constant="16" id="Zbn-cS-YV7"/>
                                            <constraint firstAttribute="trailing" secondItem="Umc-Nd-GzG" secondAttribute="trailing" constant="16" id="dna-dc-iLZ"/>
                                            <constraint firstItem="uqe-DX-m6J" firstAttribute="leading" secondItem="la9-Jf-EeC" secondAttribute="leading" constant="16" id="i8f-fg-LUA"/>
                                            <constraint firstItem="uqe-DX-m6J" firstAttribute="top" secondItem="d8P-fm-vdJ" secondAttribute="bottom" constant="24" id="j2R-iZ-s2f"/>
                                            <constraint firstItem="Umc-Nd-GzG" firstAttribute="top" secondItem="Lzn-GC-NvE" secondAttribute="bottom" constant="24" id="lfo-Kr-Pii"/>
                                            <constraint firstAttribute="trailing" secondItem="d8P-fm-vdJ" secondAttribute="trailing" constant="16" id="nsZ-Lo-Ehu"/>
                                            <constraint firstAttribute="trailing" secondItem="LGm-Bs-nl3" secondAttribute="trailing" constant="16" id="qRa-iS-vMK"/>
                                            <constraint firstAttribute="trailing" secondItem="1a5-HF-awJ" secondAttribute="trailing" constant="16" id="rM7-J0-C76"/>
                                            <constraint firstItem="Lzn-GC-NvE" firstAttribute="top" secondItem="la9-Jf-EeC" secondAttribute="top" constant="40" id="s3W-IM-Xs3"/>
                                            <constraint firstItem="d8P-fm-vdJ" firstAttribute="leading" secondItem="la9-Jf-EeC" secondAttribute="leading" constant="16" id="t5T-gM-Sde"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="la9-Jf-EeC" firstAttribute="leading" secondItem="Hhg-PJ-thQ" secondAttribute="leading" id="3bu-4t-DMG"/>
                                    <constraint firstAttribute="bottom" secondItem="la9-Jf-EeC" secondAttribute="bottom" id="VnR-Us-KcT"/>
                                    <constraint firstAttribute="trailing" secondItem="la9-Jf-EeC" secondAttribute="trailing" id="dXG-hR-xhV"/>
                                    <constraint firstItem="la9-Jf-EeC" firstAttribute="top" secondItem="Hhg-PJ-thQ" secondAttribute="top" id="mLU-Ou-JtT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="la9-Jf-EeC" firstAttribute="height" secondItem="W3o-AA-05F" secondAttribute="height" id="8eF-LP-bFX"/>
                            <constraint firstItem="6cU-9m-v01" firstAttribute="bottom" secondItem="Hhg-PJ-thQ" secondAttribute="bottom" id="J5p-ZL-Pbv"/>
                            <constraint firstItem="6cU-9m-v01" firstAttribute="trailing" secondItem="Hhg-PJ-thQ" secondAttribute="trailing" id="LRf-tS-hVW"/>
                            <constraint firstItem="la9-Jf-EeC" firstAttribute="width" secondItem="W3o-AA-05F" secondAttribute="width" id="dBk-aq-gwm"/>
                            <constraint firstItem="Hhg-PJ-thQ" firstAttribute="top" secondItem="6cU-9m-v01" secondAttribute="top" id="g5t-hl-S0d"/>
                            <constraint firstItem="Hhg-PJ-thQ" firstAttribute="leading" secondItem="6cU-9m-v01" secondAttribute="leading" id="i0F-Bw-WeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cU-9m-v01"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="39A-4X-skD" id="jYL-fV-bPW"/>
                        <outlet property="data" destination="Vjt-eE-DCm" id="gdp-a5-6wi"/>
                        <outlet property="passwordField" destination="1a5-HF-awJ" id="8e8-PP-U9g"/>
                        <outlet property="recieveAmount" destination="xqZ-9L-Emz" id="S2f-P0-vdD"/>
                        <outlet property="sendAmount" destination="lfZ-gh-zjR" id="AW6-jl-xSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyM-Jq-eKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="140.80000305175781" height="145.60000610351562"/>
    </resources>
</document>
