<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="Tesseract" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="token-ethereum" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-kg-KVP">
                        <rect key="frame" x="5" y="18" width="15" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="L29-Gt-goI"/>
                            <constraint firstAttribute="height" constant="24" id="q5T-Km-qWo"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-je-Is3">
                        <rect key="frame" x="40" y="8" width="280" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-j4-dLP">
                                <rect key="frame" x="0.0" y="1" width="65" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-dC-ja9">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8zj-6A-GxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-F9-ALc">
                                        <rect key="frame" x="0.0" y="24" width="65" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ue5-mw-ge8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ihz-s6-Sg5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-mE-a2L">
                                <rect key="frame" x="221.5" y="1" width="58.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-ju-jnz">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OSn-Nb-USK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-p8-kgp">
                                        <rect key="frame" x="32" y="24" width="26.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Xol-1N-AbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ajB-wN-Ny0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tnf-e7-riY"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B0H-mE-a2L" firstAttribute="centerY" secondItem="QhF-je-Is3" secondAttribute="centerY" id="44e-Ue-N7i"/>
                            <constraint firstItem="wCA-j4-dLP" firstAttribute="centerY" secondItem="QhF-je-Is3" secondAttribute="centerY" id="Nvp-25-nGc"/>
                            <constraint firstAttribute="height" constant="44" id="szu-da-Eij"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QhF-je-Is3" firstAttribute="leading" secondItem="Pc7-kg-KVP" secondAttribute="trailing" constant="20" id="TQt-yl-imp"/>
                    <constraint firstItem="Pc7-kg-KVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WI9-CN-JoX"/>
                    <constraint firstItem="Pc7-kg-KVP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e5n-ba-VhC"/>
                    <constraint firstItem="QhF-je-Is3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g3i-cg-xrN"/>
                    <constraint firstAttribute="trailing" secondItem="QhF-je-Is3" secondAttribute="trailing" id="qJT-GN-Ic3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="w0c-ju-jnz" id="eNJ-sW-8j0"/>
                <outlet property="dateLabel" destination="xUY-p8-kgp" id="MZE-zH-YIh"/>
                <outlet property="descriptionLabel" destination="JKV-F9-ALc" id="iks-0q-e8R"/>
                <outlet property="titleLabel" destination="3ZS-dC-ja9" id="Qw8-zA-geN"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="129.53523238380811"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="token-ethereum" width="10" height="16"/>
    </resources>
</document>
